In [1]:
#Import pandas for EDA
import pandas as pd

In [2]:
#Read dataset
tweets_dataset = pd.read_csv('C:/Users/estoe/Downloads/Twitter Exercise- BI Exercise/Twitter Exercise- BI Exercise/Tweets DataViz Dataset - TweetsDataset.csv')

#Count rows and cols
tweets_dataset.shape

(1726, 25)

In [3]:
#Exploratory Sample
tweets_dataset.head()

,user_id,status_id,created_at,screen_name,text,source,reply_to_status_id,reply_to_user_id,is_retweet,favorite_count,...,friends_count,statuses_count,favourites_count,account_created_at,verified,sentiment_value,sentiment_dictionary,lat,lng,City
0,1.150000e+18,1.430000e+18,"Aug 20, 2021",sab_loos,So blown away by all the #disaster #dataviz pr...,Twitter for Android,NaN,NaN,0,6,...,183,45,144,15/07/2019 02:45,0,3,AFINN,20.5875,-100.3928,"Querétaro ,Mexico"
1,1.758731e+07,1.430000e+18,"Aug 27, 2021",avyfain,New census data means there's a lot of cool #d...,Twitter Web App,NaN,NaN,0,1,...,899,13625,25631,24/11/2008 06:20,0,-3,AFINN,52.5125,6.0944,"Zwolle ,Netherlands"
2,9.050000e+17,1.430000e+18,"Aug 30, 2021",observablehq,We're thrilled to announce the winners of our ...,Twitter Web App,NaN,NaN,0,11,...,153,2436,2567,06/09/2017 2:26,0,2,AFINN,24.0889,32.8997,"Aswān ,Egypt"
3,9.050000e+17,1.420000e+18,"Aug 22, 2021",observablehq,Tag someone who you think might be interested ...,TweetDeck,NaN,NaN,0,18,...,153,2436,2567,06/09/2017 2:26,0,1,AFINN,24.0889,32.8997,"Aswān ,Egypt"
4,1.192883e+08,1.430000e+18,"Aug 4, 2021",marissaxdexleon,Descripción gráfica de la variante Delta https...,Twitter for iPhone,NaN,NaN,0,0,...,1039,12174,1492,03/03/2010 5:54,0,-1,AFINN,45.0667,7.7000,"Turin ,Italy"

In [4]:
#Basic info about dataset
tweets_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1726 entries, 0 to 1725
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               1726 non-null   float64
 1   status_id             1726 non-null   float64
 2   created_at            1726 non-null   object
 3   screen_name           1726 non-null   object
 4   text                  1726 non-null   object
 5   source                1726 non-null   object
 6   reply_to_status_id    229 non-null    float64
 7   reply_to_user_id      236 non-null    float64
 8   is_retweet            1726 non-null   int64
 9   favorite_count        1726 non-null   int64
 10  retweet_count         1726 non-null   int64
 11  lang                  1726 non-null   object
 12  name                  1726 non-null   object
 13  description           1518 non-null   object
 14  followers_count       1726 non-null   int64
 15  friends_count         1726 non-null   int64
 16  statuses_count        1726 non-null   int64
 17  favourites_count      1726 non-null   int64
 18  account_created_at    1726 non-null   object
 19  verified              1726 non-null   int64
 20  sentiment_value       1726 non-null   int64
 21  sentiment_dictionary  1726 non-null   object
 22  lat                   1726 non-null   float64
 23  lng                   1726 non-null   float64
 24  City                  1726 non-null   object
dtypes: float64(6), int64(9), object(10)
memory usage: 337.2+ KB

In [5]:
# Nulls by column
print(tweets_dataset.isnull().sum())

user_id                    0
status_id                  0
created_at                 0
screen_name                0
text                       0
source                     0
reply_to_status_id      1497
reply_to_user_id        1490
is_retweet                 0
favorite_count             0
retweet_count              0
lang                       0
name                       0
description              208
followers_count            0
friends_count              0
statuses_count             0
favourites_count           0
account_created_at         0
verified                   0
sentiment_value            0
sentiment_dictionary       0
lat                        0
lng                        0
City                       0
dtype: int64

In [6]:
#Descriptive statistics
tweets_dataset.describe()

,user_id,status_id,reply_to_status_id,reply_to_user_id,is_retweet,favorite_count,retweet_count,followers_count,friends_count,statuses_count,favourites_count,verified,sentiment_value,lat,lng
count,1.726000e+03,1.726000e+03,2.290000e+02,2.360000e+02,1726.000000,1726.000000,1726.000000,1.726000e+03,1726.000000,1.726000e+03,1726.000000,1726.000000,1726.000000,1726.000000,1726.000000
mean,4.937265e+17,1.428714e+18,1.428515e+18,4.853305e+17,0.621669,1.931054,99.880649,2.395300e+04,1428.190614,5.946499e+04,33362.404403,0.029548,-0.053882,24.148621,13.256837
std,5.865759e+17,3.348771e+15,6.848997e+15,5.831544e+17,0.485111,15.014443,249.962369,2.506550e+05,3317.616287,1.262656e+05,68239.363872,0.169386,3.134843,25.090313,73.239506
min,5.061300e+04,1.420000e+18,1.340000e+18,6.957530e+05,0.000000,0.000000,0.000000,0.000000e+00,0.000000,1.000000e+00,0.000000,0.000000,-5.000000,-53.162700,-176.561000
25%,3.425170e+08,1.430000e+18,1.430000e+18,2.788340e+08,0.000000,0.000000,0.000000,1.940000e+02,189.000000,3.320500e+03,1336.500000,0.000000,-3.000000,7.150000,-65.410600
50%,2.787199e+09,1.430000e+18,1.430000e+18,2.493193e+09,1.000000,0.000000,5.000000,6.590000e+02,576.000000,1.448450e+04,9203.500000,0.000000,0.000000,26.873750,13.021400
75%,1.150000e+18,1.430000e+18,1.430000e+18,1.092500e+18,1.000000,0.000000,35.000000,2.254000e+03,1539.250000,5.375875e+04,35130.750000,0.000000,3.000000,46.156675,34.763125
max,1.430000e+18,1.430000e+18,1.430000e+18,1.420000e+18,1.000000,349.000000,2511.000000,3.233925e+06,84072.000000,1.184815e+06,818354.000000,1.000000,5.000000,65.014200,176.916700